<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Website icon" type="jpg" href="Dp.jpg">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="title">Temperature Converter</h1>
    <div class="units">
        <!-- for celsius -->
        <div class="panel">
            <h2 class="bg-unit1">&degC</h2>
            <h3>elsius</h3>
            <input type="number" id="celsius" value="0">
        </div>
        <!-- for fahrenheit -->
        <div class="panel">
            <h2 class="bg-unit2">&degF</h2>
            <h3>ahrenheit</h3>
            <input type="number" id="fahrenheit" value="32">
        </div>
        <!-- for kelvin -->
        <div class="panel">
            <h2 class="bg-unit3">K</h2>
            <h3>elvin</h3>
            <input type="number" id="kelvin" value="273.15">
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>